# services env
DATABASE_URL=postgres://user:pass@localhost/db
DATABASE_POOL_SIZE=3
DATABASE_TIMEOUT=20
SECRET_KEY=key
GH_CLIENT_ID=<github_client_id>
GH_CLIENT_SECRET=<github_client_secret>
GG_CLIENT_ID=<google_client_id>
FB_CLIENT_ID=<facebook_client_id>

# frontend env
VITE_GO_URL=http://localhost:3000
VITE_API_URL=http://localhost:3000
VITE_GH_CLIENT_ID=<github_client_id>
VITE_GG_CLIENT_ID=<google_client_id>
VITE_FB_CLIENT_ID=<facebook_client_id>
