# services env
DATABASE_URL=postgres://user:pass@localhost/db
DATABASE_POOL_SIZE=3
DATABASE_TIMEOUT=20
SECRET_KEY=key
GH_CLIENT_ID=<github_client_id>
GH_CLIENT_SECRET=<github_client_secret>

# frontend env
VITE_API_URL=http://localhost:3000
